# this is not a makefile, but rather a shell fragment.
CURSORS="X_cursor based_arrow_down based_arrow_up bottom_left_corner bottom_right_corner bottom_side bottom_tee center_ptr circle cross dot dotbox double_arrow draped_box fleur gumby hand2 left_ptr left_ptr_watch left_side left_tee ll_angle pencil right_ptr right_side right_tee sb_h_double_arrow sb_right_arrow sb_up_arrow sb_v_double_arrow shuttle top_left_corner top_right_corner top_side top_tee watch xterm"

DIST="Makefile.cfg Makefile.cursors"

#CursorLinkTarget(arrow,right_ptr)
#CursorLinkTarget(cross_reverse,cross)
#CursorLinkTarget(crosshair,cross)
#CursorLinkTarget(draft_large,right_ptr)
#CursorLinkTarget(draft_small,right_ptr)
#CursorLinkTarget(plus,cross)
#CursorLinkTarget(tcross,cross)
#CursorLinkTarget(top_left_arrow,left_ptr)
#CursorLinkTarget(08e8e1c95fe2fc01f976f1e063a24ccd,left_ptr_watch)
