# this is not a makefile, but a shell fragment; quote accordingly.

CURSORS="X_cursor based_arrow_down based_arrow_up bottom_left_corner bottom_right_corner bottom_side bottom_tee center_ptr circle cross dot dotbox double_arrow draped_box fleur gumby hand2 left_ptr left_ptr_watch left_side left_tee ll_angle pencil right_ptr right_side right_tee sb_h_double_arrow sb_right_arrow sb_up_arrow sb_v_double_arrow shuttle top_left_corner top_right_corner top_side top_tee xterm"


#CursorLinkTarget(arrow,right_ptr)
#CursorLinkTarget(cross_reverse,cross)
#CursorLinkTarget(crosshair,cross)
#CursorLinkTarget(draft_large,right_ptr)
#CursorLinkTarget(draft_small,right_ptr)
#CursorLinkTarget(plus,cross)
#CursorLinkTarget(tcross,cross)
#CursorLinkTarget(top_left_arrow,left_ptr)
#CursorLinkTarget(08e8e1c95fe2fc01f976f1e063a24ccd,left_ptr_watch)
WATCH_SOURCES="hourglass-135-16.png hourglass-135-24.png hourglass-135-32.png hourglass-135-48.png hourglass-135-64.png hourglass-25-16.png hourglass-25-24.png hourglass-25-32.png hourglass-25-48.png hourglass-25-64.png hourglass-45-16.png hourglass-45-24.png hourglass-45-32.png hourglass-45-48.png hourglass-45-64.png hourglass-50-16.png hourglass-50-24.png hourglass-50-32.png hourglass-50-48.png hourglass-50-64.png hourglass-75-16.png hourglass-75-24.png hourglass-75-32.png hourglass-75-48.png hourglass-75-64.png hourglass-90-16.png hourglass-90-24.png hourglass-90-32.png hourglass-90-48.png hourglass-90-64.png hourglass-empty-16.png hourglass-empty-24.png hourglass-empty-32.png hourglass-empty-48.png hourglass-empty-64.png hourglass-full-16.png hourglass-full-24.png hourglass-full-32.png hourglass-full-48.png hourglass-full-64.png"
#CursorTargetFromSource(watch,$(WATCH_SOURCES))

DIST="Makefile.cfg Makefile.cursors basic_arrow.xcf gumby-128.png gumby.svg watch-16.png watch-24.png watch-32.png watch-48.png watch-64.png watch.cfg watch.xcf ${WATCH_SOURCES} hourglass-135.xcf hourglass-25.xcf hourglass-45.xcf hourglass-50.xcf hourglass-75.xcf hourglass-90.xcf hourglass-empty.xcf hourglass-full.xcf hourglass-plain.xcf"
